{
    "files.associations": {
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "csignal": "cpp",
        "strstream": "cpp",
        "iostream": "cpp",
        "sstream": "cpp",
        "chrono": "cpp",
        "codecvt": "cpp",
        "ctime": "cpp",
        "ratio": "cpp",
        "iomanip": "cpp",
        "map": "cpp",
        "set": "cpp",
        "hindmarsh_rose.h": "c",
        "stdio.h": "c",
        "cinttypes": "cpp",
        "stdlib.h": "c",
        "constants.h": "c",
        "filesystem": "cpp",
        "hindmarshrose.h": "c",
        "bitset": "cpp",
        "__bit_reference": "cpp",
        "optional": "cpp",
        "__functional_base": "cpp",
        "__node_handle": "cpp",
        "__memory": "cpp",
        "locale": "cpp",
        "hindmarsh_rose_fast_syn.h": "c",
        "ranges": "c",
        "__locale": "c"
    },
    "C_Cpp.errorSquiggles": "enabledIfIncludesResolve"
}